spring.resources.static-locations=classpath:/
spring.mvc.static-path-pattern=/**
server.port=8088
spring.mvc.view.prefix= /WEB-INF/JSP/
spring.mvc.view.suffix= .jsp
spring.data.mongodb.uri=mongodb://admin:aa641803@cluster0-shard-00-00-4hil3.mongodb.net:27017,cluster0-shard-00-01-4hil3.mongodb.net:27017,cluster0-shard-00-02-4hil3.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=proposition